#
# Configuration file 
# for the script https://github.com/nicolargo/ubuntupostinstall
#
# Ubuntu version: 12.04
# UI: Unity
#


# Actions to be executed before all the others steps
[preactions]
action_dummy = touch /tmp/1 && touch /tmp/2

[repos]

